<Properties StartupConfiguration="{499B3976-51FF-4859-A348-0D88ACADAF93}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="FirstApplication/MainActivity.cs" Line="23" Column="13" />
      <File FileName="FirstApplication/Resources/values/Strings.xml" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.FirstApplication AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
</Properties>