<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3">
    <TextView
        android:id="@+id/txtSolution"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="right"
        android:paddingRight="10sp"
        android:paddingTop="5sp"
        android:textSize="15pt"
        android:textStyle="bold"
        android:background="#424242" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="5"
        android:background="#424242">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="4"
            android:layout_weight="1">
            <Button
                android:text="CLEAR"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:id="@+id/button1"
                android:layout_weight="3"
                android:textStyle="bold" />
            <Button
                android:text="BS"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button1"
                android:layout_weight="1"
                android:background="#2196F3"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="4"
            android:layout_weight="1">
            <Button
                android:text="7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button1"
                android:layout_weight="1"
                android:textStyle="bold" />
            <Button
                android:text="8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button1"
                android:layout_weight="1"
                android:textStyle="bold" />
            <Button
                android:text="9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button1"
                android:layout_weight="1"
                android:textStyle="bold" />
            <Button
                android:text="/"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button1"
                android:layout_weight="1"
                android:background="#2196F3"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="4"
            android:layout_weight="1">
            <Button
                android:text="4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button1"
                android:layout_weight="1"
                android:textStyle="bold" />
            <Button
                android:text="5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button1"
                android:layout_weight="1"
                android:textStyle="bold" />
            <Button
                android:text="6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button1"
                android:layout_weight="1"
                android:textStyle="bold" />
            <Button
                android:text="X"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button1"
                android:background="#2196F3"
                android:layout_weight="1"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="4"
            android:layout_weight="1">
            <Button
                android:text="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button1"
                android:layout_weight="1"
                android:textStyle="bold" />
            <Button
                android:text="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button1"
                android:layout_weight="1"
                android:textStyle="bold" />
            <Button
                android:text="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button1"
                android:layout_weight="1"
                android:textStyle="bold" />
            <Button
                android:text="-"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button1"
                android:layout_weight="1"
                android:background="#2196F3"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="4"
            android:layout_weight="1">
            <Button
                android:text="."
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button1"
                android:layout_weight="1"
                android:textStyle="bold" />
            <Button
                android:text="0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button1"
                android:layout_weight="1"
                android:textStyle="bold" />
            <Button
                android:text="="
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button1"
                android:layout_weight="1"
                android:textStyle="bold" />
            <Button
                android:text="+"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/button1"
                android:layout_weight="1"
                android:background="#2196F3"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>